F:/PDP-11/src/PLA/mux2.vhd {1 {vcom -work work -2002 -explicit -stats=none {F:\PDP-11\src\PLA\mux2.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux2
-- Compiling architecture mux2Arch of mux2

} {} {}} F:/PDP-11/src/PLA/encoder.vhd {1 {vcom -work work -2002 -explicit -stats=none {F:\PDP-11\src\PLA\encoder.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity encoder
-- Compiling architecture encoderArch of encoder

} {} {}} F:/PDP-11/src/PLA/PLA.vhd {1 {vcom -work work -2002 -explicit -stats=none {F:\PDP-11\src\PLA\PLA.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity PLA
-- Compiling architecture plaArch of PLA

} {} {}} F:/PDP-11/src/PLA/mux3.vhd {1 {vcom -work work -2002 -explicit -stats=none {F:\PDP-11\src\PLA\mux3.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux3
-- Compiling architecture mux3Arch of mux3

} {} {}} F:/PDP-11/src/PLA/mux1.vhd {1 {vcom -work work -2002 -explicit -stats=none {F:\PDP-11\src\PLA\mux1.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux1
-- Compiling architecture mux1Arch of mux1

} {} {}}
