m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dF:/PDP-11/src/PLA
Ebranchflag
Z0 w1610637897
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dF:/PDP-11/src/Branch
Z4 8F:\PDP-11\src\Branch\branchFlag.vhd
Z5 FF:\PDP-11\src\Branch\branchFlag.vhd
l0
L4
VJzNE]ffg7HT6b^9Y>jQVW0
!s100 hOUP=XZcMjbiA9f>W@i9C0
Z6 OP;C;10.4a;61
32
Z7 !s110 1610637904
!i10b 1
Z8 !s108 1610637904.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:\PDP-11\src\Branch\branchFlag.vhd|
Z10 !s107 F:\PDP-11\src\Branch\branchFlag.vhd|
!i113 1
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Abranchflagarch
R1
R2
DEx4 work 10 branchflag 0 22 JzNE]ffg7HT6b^9Y>jQVW0
l15
L13
VCQ`]HGE9<`PXU9KeU=@@_1
!s100 4GAA>JCZYRG4[Bdd0UW0?1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
