m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Erom
Z0 w1610964723
Z1 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dF:/PDP-11/src/ROM
Z6 8F:\PDP-11\src\ROM\ROM.vhd
Z7 FF:\PDP-11\src\ROM\ROM.vhd
l0
L5
VK?UBGQ9H@cn>123n@mTbH1
!s100 Zz<80UDz92kE95bSCfQ:i2
Z8 OP;C;10.4a;61
32
!s110 1610964731
!i10b 1
Z9 !s108 1610964731.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:\PDP-11\src\ROM\ROM.vhd|
Z11 !s107 F:\PDP-11\src\ROM\ROM.vhd|
!i113 1
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
Aromarch
R1
R2
R3
R4
DEx4 work 3 rom 0 22 K?UBGQ9H@cn>123n@mTbH1
l126
L12
VS^zLk1Wc3[8BOedkk`ZCU0
!s100 CYIE]`=Coe4<b4CC`E28J1
R8
32
!s110 1610964732
!i10b 1
R9
R10
R11
!i113 1
R12
R13
